<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mac window</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mac Window</h1>
        <p>Generic Description</p>
    </header>

    <main>
        <div class="borda">
            <h1>ghost.txt</h1>
            <div class="top_buttons" id="red">
                <a href="#"></a>
            </div>
            <div class="top_buttons" id="yellow">
                <a href="#"></a>
            </div>
            <div class="top_buttons" id="green">
                <a href="#"></a>
            </div>
        
            <div class="button" id="btt2">
                <a href="../index.html">
                    Back
                </a>
            </div>
            <div class="button" id="btt0">
                <a href="https://github.com/dayannebugarim/mac-project" target="_blank">
                    GitHub
                </a>
            </div>
        
            <p>Concluímos que chegamos à conclusão que não concluímos nada. Por isso, conclui-se que a conclusão será concluída quando todas tiverem concluído que já é tempo de concluir uma conclusão.</p>
            <img class="imagem" src="../img/ghost.png" alt="pinguim pixel art">
        </div>
    </main>
</body>
</html>